spring.datasource.url=jdbc:mysql://192.168.0.38:3306/patient
spring.datasource.username=user
spring.datasource.password=bsmp1935
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.datasource.initialize=true