spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/new_schema
spring.datasource.username=user
spring.datasource.password=bsmp1935
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080
spring.mandatory-file-encoding=UTF-8

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.datasource.initialize=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true